<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
    <style>
     body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1px 20px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #555;
            padding: 10px 0;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            font-weight: bold;
        }

        nav a:hover {
            background-color: #777;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            text-align: center;
        }

        h2 {
            color: #4CAF50;
        }

        form {
            max-width: 400px;
            margin: auto;
            text-align: left;
        }

        fieldset {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        input, select, textarea {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        button {
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        #addProductForm span{
			color:red;
		}
    </style>
</head>
<body>
 <header>
        <h1>MYSHOP</h1>
    </header>

    <nav>
        <a href="/">Home</a>
        <a href="/products">products</a>
        <th:block th:if="${session.customer==null}">
        <a href="/signin">Signin</a>
        <a href="signup">Signup</a>
        </th:block>
        <th:block th:if="${session.customer}">
				<th:block th:if="${session.customer.role=='ADMIN'}">
        <a href="/admin">Admin Dashboard</a>
           </th:block>
        <a href="cart">Cart</a>
        <a href="/orders">View All Orders</a>
         <a href="/logout">Logout</a>
         </th:block>
      
        <!-- Add more links as needed -->
    </nav>
    <div class="alert alert-success" th:if="${session.successMessage}" role="alert" th:text="${session.successMessage}">
	</div>
	<div class="alert alert-danger" th:if="${session.failMessage}" role="alert" th:text="${session.failMessage}">
	</div>
	<th:block th:text="${@sessionMessageRemover.removeMessage()}"></th:block>

    <h2>ADD PRODUCT</h2>

    <form id="addProductForm" action="/admin/add-product" method="post" th:object="${productInfo}" enctype="multipart/form-data">
        <fieldset>

            <label for="productName">Product Name:</label>
            <input type="text" id="productName" name="productName" th:field="*{productName}" required>
            <span th:if="${#fields.hasErrors('productName')}" th:errors="*{productName}"></span>

            <label for="productPrice">Product Price:</label>
            <input type="number" id="productPrice" name="productPrice" th:field="*{ProductPrice}" required>
            <span th:if="${#fields.hasErrors('productPrice')}" th:errors="*{productPrice}"></span>

            <label for="productCategory">Product Category:</label>
            <input type="text" id="productCategory" name="productCategory" th:field="*{productCategory}" required>
            <span th:if="${#fields.hasErrors('productCategory')}" th:errors="*{productCategory}"></span>

            <label for="productStock">Product Stock:</label>
            <input type="number" id="productStock" name="productStock" th:field="*{ProductStock}" required>
            <span th:if="${#fields.hasErrors('productStock')}" th:errors="*{productStock}"></span>

            <label for="productDescription">Product Description:</label>
            <textarea id="productDescription" name="productDescription" th:field="*{productDescription}" required></textarea>
            <span th:if="${#fields.hasErrors('productDescription')}" th:errors="*{productDescription}"></span>

            <label for="productPicture">Product Picture:</label>
            <input type="file" id="productPicture" name="picture" accept="image/*" required>

        <button type="submit">ADD PRODUCT</button>
         </fieldset>
    </form>

</body>
</html>
