<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>update Product</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            text-align: center;
        }

        h2 {
            color: brown;
        }

        form {
            max-width: 400px;
            margin: auto;
            text-align: left;
        }

        fieldset {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        input, select, textarea {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        button {
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        #addProductForm span{
			color:red;
		}
    </style>
</head>
<body>

    <h2>UPDATE PRODUCT</h2>

    <form id="addProductForm" action="/admin/update-product" method="post" th:object="${product}" enctype="multipart/form-data">
        <fieldset>
             <input type="hidden" name="id" th:field="*{id}">
            <label for="productName">Product Name:</label>
            <input type="text" id="productName" name="productName" th:field="*{productName}" required>
            <span th:if="${#fields.hasErrors('productName')}" th:errors="*{productName}"></span>

            <label for="productPrice">Product Price:</label>
            <input type="number" id="productPrice" name="productPrice" th:field="*{ProductPrice}" required>
            <span th:if="${#fields.hasErrors('productPrice')}" th:errors="*{productPrice}"></span>

            <label for="productCategory">Product Category:</label>
            <input type="text" id="productCategory" name="productCategory" th:field="*{productCategory}" required>
            <span th:if="${#fields.hasErrors('productCategory')}" th:errors="*{productCategory}"></span>

            <label for="productStock">Product Stock:</label>
            <input type="number" id="productStock" name="productStock" th:field="*{ProductStock}" required>
            <span th:if="${#fields.hasErrors('productStock')}" th:errors="*{productStock}"></span>

            <label for="productDescription">Product Description:</label>
            <textarea id="productDescription" name="productDescription" th:field="*{productDescription}" required></textarea>
            <span th:if="${#fields.hasErrors('productDescription')}" th:errors="*{productDescription}"></span>

            <label for="productPicture">Product Picture:</label>
            <input type="file" id="productPicture" name="picture"  accept="image/*" required>
             <img class="card-img-top" th:src="${product.imagePath}" alt="Product Image">
        <button type="submit">UPDATE PRODUCT</button>
         </fieldset>
    </form>

</body>
</html>
