<!DOCTYPE html>
<html>

<head>
    <meta charset="ISO-8859-1">
    <title>Manage Products - MyShop</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #555;
            padding: 10px 0;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            font-weight: bold;
        }

        nav a:hover {
            background-color: #777;
        }
       
     
        .alignment h2{
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            color: green;

        }
        .alignment p{
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            

        }
         .container {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .product-card {
            width: calc(33.333% - 20px); /* Adjust card width here */
            margin-right: 20px;
            margin-bottom: 20px;
            float: left;
        }

        .product-card .card-body {
            padding: 20px;
        }
          img{
            height: 250px;
            width: 200px;
        }
		
		
		
    </style>
</head>
<body>

    <header>
        <h1>MYSHOP</h1>
    </header>

    <nav>
        <a href="/">Home</a>
        <a href="/products">products</a>
        <th:block th:if="${session.customer==null}">
        <a href="/signin">Signin</a>
        <a href="signup">Signup</a>
        </th:block>
        <th:block th:if="${session.customer}">
				<th:block th:if="${session.customer.role=='ADMIN'}">
        <a href="/admin">Admin Dashboard</a>
          </th:block>
        <a href="cart">Cart</a>
        <a href="/orders">View All Orders</a>
         <a href="/logout">Logout</a>
         </th:block>
       
        <!-- Add more links as needed -->
    </nav>
    <div class="alert alert-success" th:if="${session.successMessage}" role="alert" th:text="${session.successMessage}">
	</div>
	<div class="alert alert-danger" th:if="${session.failMessage}" role="alert" th:text="${session.failMessage}">
	</div>
	<th:block th:text="${@sessionMessageRemover.removeMessage()}"></th:block>
    


    <div class="container">
        <h1>Manage Products</h1>
        <div th:each="product:${products}">
            <div class="col-md-4 product-card">
                <div class="card">
                    <img class="card-img-top" th:src="${product.imagePath}" alt="Product Image">
                    <div class="card-body">
                        <h5 class="card-title" th:text="${product.ProductName}"></h5>
                       
                        <p class="card-text" th:text="${product.ProductCategory}"></p>
                        <p>Price: <th:block th:text="${product.ProductPrice}"></th:block></p>
                        <p>Stock: <th:block th:text="${product.ProductStock}"></th:block></p>
                         <p class="card-text" th:text="${product.ProductDescription}"></p>
                        <a th:href="'/admin/edit/'+${product.id}" class="btn btn-primary">Edit</a>
                        <a th:href="'/admin/delete/'+${product.id}" class="btn btn-danger">Delete</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

   

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>
