<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>MyShop - Sign Up</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<style>
	 body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 5px 20px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #555;
            padding: 10px 0;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            font-weight: bold;
        }

        nav a:hover {
            background-color: #777;
        }
		body {
			background-color: #f8f9fa;
			font-family: 'Arial', sans-serif;
			margin: 0;
			padding: 0;
		}

		.container {
			max-width: 400px;
			margin: 30px auto;
			padding: 20px;
			background-color: #ffffff;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

		h2 {
			color: #28a745;
		}

		.form-group {
			margin-bottom: 20px;
		}

		label {
			font-weight: bold;
		}
		.form-group span{
			color:red;
		}

	
		
	</style>
</head>

<body>
 <header>
        <h1>MYSHOP</h1>
    </header>

    <nav>
        <a href="/">Home</a>
        <a href="/products">products</a>
        <th:block th:if="${session.customer==null}">
        <a href="/signin">Signin</a>
        <a href="signup">Signup</a>
        </th:block>
        <th:block th:if="${session.customer}">
				<th:block th:if="${session.customer.role=='ADMIN'}">
        <a href="/admin">Admin Dashboard</a>
        </th:block>
        <a href="cart">Cart</a>
        <a href="/orders">View All Orders</a>
         <a href="/logout">Logout</a>
         </th:block>
       
        <!-- Add more links as needed -->
    </nav>
    <div class="alert alert-success" th:if="${session.successMessage}" role="alert" th:text="${session.successMessage}">
	</div>
	<div class="alert alert-danger" th:if="${session.failMessage}" role="alert" th:text="${session.failMessage}">
	</div>
	<th:block th:text="${@sessionMessageRemover.removeMessage()}"></th:block>
    

	<div class="container">
		<h2>Sign Up</h2>
		<form action="/signup" method="post" th:object="${customer}">
			<div class="form-group">
				<label for="name">Name:</label>
				<input type="text" class="form-control" id="name" th:field="*{name}" name="name" placeholder="Enter your name" required>
				<span th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></span>
			</div>
			<div class="form-group">
				<label for="mobile">Mobile:</label>
				<input type="tel" class="form-control" id="mobile" th:field="*{mobile}" name="mobile" placeholder="Enter your mobile number"
					required>
				<span th:if="${#fields.hasErrors('mobile')}" th:errors="*{mobile}"></span>
			</div>
			<div class="form-group">
				<label for="email">Email:</label>
				<input type="email" class="form-control" id="email" th:field="*{email}" name="email" placeholder="Enter your email"
					required>
				<span th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></span>
			</div>
			<div class="form-group">
				<label for="password">Password:</label>
				<input type="password" class="form-control" th:field="*{password}" id="password" name="password"
					placeholder="Enter your password" required>
				<span th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></span>
			</div>
			<div class="form-group">
				<label for="dob">Date of Birth:</label>
				<input type="date" class="form-control" id="dob" th:field="*{dob}" name="dob" required>
				<span th:if="${#fields.hasErrors('dob')}" th:errors="*{dob}"></span>
			</div>
			<div class="form-group">
				<label for="gender">Gender:</label>
				<select class="form-control" id="gender" name="gender" th:field="*{gender}" required>
					<option value="" disabled selected>Select your gender</option>
					<option value="male">Male</option>
					<option value="female">Female</option>
					<option value="other">Other</option>
				</select>
				<span th:if="${#fields.hasErrors('gender')}" th:errors="*{gender}"></span>
			</div>
			<div class="d-flex justify-content-between align-items-center">
				<a href="/" class="btn btn-secondary">Back</a>
				<button type="submit" class="btn btn-success">Sign Up</button>
			</div>
		</form>
	</div>

	

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>