<!DOCTYPE html>
<html>
<head>
  <meta charset="ISO-8859-1">
  <title>Insert title here</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
    }

    h1 {
      color: #333;
    }

    form {
      margin: 20px;
      padding: 20px;
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 5px;
    }

    input {
      padding: 10px;
      margin-bottom: 10px;
    }

    button {
      padding: 10px;
      background-color: #007bff;
      color: #fff;
      border: none;
      cursor: pointer;
      border-radius: 5px;
    }

    button:hover {
      background-color: #0056b3;
    }

    a {
      text-decoration: none;
    }

    button[type="button"] {
      background-color: #28a745;
    }

    button[type="button"]:hover {
      background-color: #218838;
    }
  </style>
</head>
<body>
  <h1 th:text="${successMessage}"></h1>
  <h1 th:text="${failMessage}"></h1>
  <form action="/verify-otp" method="post">
    <input type="hidden" name="id" th:value="${id}">
    Enter Otp: <input type="number" name="otp">
    <button>Submit</button>
    <a th:href="'/resend-otp/'+${id}"><button type="button">Resend Otp</button></a>
  </form>
</body>
</html>
